# Where your source code to index lives (absolute path or project-relative)
REPO_FOLDER=./repo_to_index

# MongoDB connection
MONGO_URI=mongodb://localhost:27017

# Neo4j connection
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test
